{
    readOnly = "Только для чтения:",
    setPassword = "Установить пароль:",
    requestPasswordAtBoot = "Запрашивать пароль при загрузке системы:",
    password = "Пароль:",
    flashing = "Прошивка EEPROM...",
    compressing = "Сжатие исходного кода...",
    makingReadOnly = "Установка EEPROM только для чтения...",
    maximumPasswordLen = "Максимальная длина пароля 12 символов",
    ascii = "Пароль не должен содержать не-ascii символы"
    malformedSrc = "Исходный код EEPROM поврежден, пожалуйста, свяжитесь с разработчиком",
    flash = "Прошить",
    reboot = "Перезагрузка",
    done = "Готово!"
}