{
    readOnly = "Read only:",
    setPassword = "Set password:",
    requestPasswordAtBoot = "Request password at boot:",
    password = "Password",
    flashing = "Flashing...",
    compressing = "Compressing...",
    makingReadOnly = "Making EEPROM read only...",
    maximumPasswordLen = "Maximum password length is 12 characters",
    lua52 = "This program requires Lua 5.3 or better, install it?",
    malformedSrc = "EEPROM src malformed, please, contact with developer",
    flash = "Flash",
    reboot = "Reboot",
    done = "Done!"
}