{
    readOnly = "Только для чтения:",
    setPassword = "Установить пароль:",
    requestPasswordAtBoot = "Запрашивать пароль при загрузке системы:",
    password = "Пароль:",
    flashing = "Прошивка EEPROM...",
    compressing = "Сжатие исходного кода...",
    makingReadOnly = "Установка EEPROM только для чтения...",
    maximumPasswordLen = "Максимальная длина пароля 12 символов",
    lua52 = "Эта программа требует Lua 5.3. Установить?",
    malformedSrc = "Исходный код EEPROM поврежден, пожалуйста, свяжитесь с разработчиком",
    flash = "Прошить",
    reboot = "Перезагрузка",
    done = "Готово!"
}